id_email=email
id_password=pass
id_login=loginbutton
xpath_timeline=//*[@id='u_0_a']/div[1]/div[1]/div/a/span
xpath_friends=//div[2]/ul/li[3]/a/span[1]
id_settings=userNavigationLabel
linktext_logout=Log Out
